REACT_APP__GOOGLE_DRIVE_CLIENT_ID=401954364511-79pfprpfb3rs39m9hker65ggqihcklbl.apps.googleusercontent.com
REACT_APP__GOOGLE_DRIVE_API_KEY=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
VITE_ENV=dev
VITE_DEV_DOMAIN=localhost
VITE_TEST_DOMAIN=wordpressshopcart.com.au
VITE_STRIPE_PUBLIC_KEY=pk_test_51OBrV6BhUjCnwfDnf8y1KAr4DQk6B0xfA15cFD7owObiUy9xsT3ZBdvRccaWZw120tjacF8KvrwvAx1R9b941lZg00L3jZH6kq